<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class=" top-txt ">
      <div class="head container ">
          <div class="head-txt ">
              <p>Free shipping, 30-day return or refund guarantee.</p>
          </div>
          <div class="sing_in_up ">
              <a href="# ">SIGN IN</a>
              <a href="# ">SIGN UP</a>
          </div>
      </div>
  </section>
  <nav class="navbar">
      <div class="navbar-container">
          <input type="checkbox" name="" id="checkbox">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Home</a></li>
              <li><a href="#sellers">Shop</a></li>
              <li><a href="#news">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="logo">
              <h1 style="padding-left: 30px;">Fashion Shop.</h1>
          </div>
      </div>
  </nav>
  <section id="home">
      <div class="home_page ">
          <div class="home_img ">
              <img src="bg.png" alt="img ">
          </div>
          <div class="home_txt ">
              <p class="collectio ">SUMMER COLLECTION</p>
              <h2>FALL - WINTER<br>Collection 2023</h2>
              <div class="home_label ">
                  <p>A specialist label creating luxury essentials. Ethically crafted<br>with an unwavering commitment to exceptional quality.</p>
              </div>
              <button><a href="#sellers">SHOP NOW</a><i class='bx bx-right-arrow-alt'></i></button>
              <div class="home_social_icons">
                  <a href="#"><i class='bx bxl-facebook'></i></a>
                  <a href="#"><i class='bx bxl-twitter'></i></a>
                  <a href="#"><i class='bx bxl-pinterest'></i></a>
                  <a href="#"><i class='bx bxl-instagram'></i></a>
              </div>
          </div>
      </div>
  </section>

  <section id="collection">
      <div class="collections container">
          <div class="content">
              <img src="https://images.unsplash.com/photo-1551028719-00167b16eac5?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" />
              <div class="img-content">
                  <p>Clothing Collections</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
          <div class="content2">
              <img src="https://images.unsplash.com/photo-1549298916-b41d501d3772?q=80&w=1412&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img" />
              <div class="img-content2">
                  <p>Shoes Spring</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
          <div class="content3">
              <img src="https://i.postimg.cc/MHv7KJYp/access.webp" alt="img" />
              <div class="img-content3">
                  <p>Accessories</p>
                  <button><a href="#sellers">SHOP NOW</a></button>
              </div>
          </div>
      </div>
  </section>
  <section id="sellers">
      <div class="seller container">
          <h2>Top Sales</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/8CmBZH5N/shoes.webp" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          1000
                          <div class="colors">
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle white'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                      <!-- <div class="add-cart">
                          <button>Add To Cart</button>
                      </div> -->
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/76X9ZV8m/Screenshot_from_2022-06-03_18-45-12.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Jacket</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          900
                          <div class="colors">
                              <i class='bx bxs-circle green'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/j2FhzSjf/bs2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          700
                          <div class="colors">
                              <i class='bx bxs-circle brown'></i>
                              <i class='bx bxs-circle green'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/QtjSDzPF/bs3.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          900
                          <div class="colors">
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="seller container">
          <h2>New Arrivals</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>PS  T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          1000
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>Bag</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                           1000
                          <div class="colors">
                              <i class='bx bxs-circle brown'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle green'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/Dfj5VBcz/sunglasses1.jpg" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>  Sunglass</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          100
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blank'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/FszW12Kc/na4.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          200
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="seller container">
          <h2>Hot Sales</h2>
          <div class="best-seller">
              <div class="best-p1">
                  <img src="https://i.postimg.cc/jS7pSQLf/na4.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Shoes</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          1000
                          <div class="colors">
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle black'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/fbnB2yfj/na1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          1000
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle blue'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/RhVP7YQk/hs1.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p>T-Shirt</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                          <i class='bx bxs-star'></i>
                      </div>
                      <div class="price">
                          1300
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle red'></i>
                              <i class='bx bxs-circle blue'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
              <div class="best-p1">
                  <img src="https://i.postimg.cc/zD02zJq8/na2.png" alt="img">
                  <div class="best-p1-txt">
                      <div class="name-of-p">
                          <p> Bag</p>
                      </div>
                      <div class="rating">
                          <i class='bx bxs-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                          <i class='bx bx-star'></i>
                      </div>
                      <div class="price">
                          1000
                          <div class="colors">
                              <i class='bx bxs-circle blank'></i>
                              <i class='bx bxs-circle grey'></i>
                              <i class='bx bxs-circle brown'></i>
                          </div>
                      </div>
                      <div class="buy-now">
                          <button><a href="/">Buy  Now</a></button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section id="news">
      <div class="news-heading">
          <p>LATEST NEWS</p>
          <h2>Fashion New Trends</h2>
      </div>
      <div class="l-news container">
          <div class="l-news1">
              <div class="news1-img">
                  <img src="https://i.postimg.cc/2y6wbZCm/news1.jpg" alt="img">
              </div>
              <div class="news1-conte">
                  <div class="date-news1">
                      <p><i class='bx bxs-calendar'></i> 12 February 2022</p>
                      <h4>What Curling Irons Are The Best Ones</h4>
                      <a href="/" target="_blank">read more</a>
                  </div>
              </div>
          </div>
          <div class="l-news2">
              <div class="news2-img">
                  <img src="https://images.unsplash.com/photo-1501196354995-cbb51c65aaea?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="img">
              </div>
              <div class="news2-conte">
                  <div class="date-news2">
                      <p><i class='bx bxs-calendar'></i> 17 February 2022</p>
                      <h4>The Health Benefits Of Sunglasses</h4>
                      <a href="/" target="_blank">read more</a>
                  </div>
              </div>
          </div>
          <div class="l-news3">
              <div class="news3-img">
                  <img src="https://i.postimg.cc/x1KKdRLM/news3.jpg" alt="img">
              </div>
              <div class="news3-conte">
                  <div class="date-news3">
                      <p><i class='bx bxs-calendar'></i> 26 February 202</p>
                      <h4>Eternity Bands Do Last Forever</h4>
                      <a href="/" target="_blank">read more</a>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section id="contact">
      <div class="contact container">
      <div class="map">
          <iframe src="https://www.google.com/maps/d/viewer?mid=1qJTcq5CaMdI4s4mNWp9Mi7QpJHQ&ll=13.061745798536833%2C80.2861269751555&z=13"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <form action="/" method="POST">
          <div class="form">
              <div class="form-txt">
                  <h4>INFORMATION</h4>
                  <h1>Contact Us</h1>
                  <span>As you might expect of a company that began as a high-end interiors contractor, we pay strict
                      attention.</span>
                  <h3>Tamil Nadu</h3>
                  <p>chennai, contact:9087654321</p>
                  <h3>India</h3>
                  <p>The always welcome you.<br>411014</p>
              </div>
              <div class="form-details">
                  <input type="text" name="name" id="name" placeholder="Name" required>
                  <input type="email" name="email" id="email" placeholder="Email" required>
                  <textarea name="message" id="message" cols="52" rows="7" placeholder="Message" required></textarea>
                  <button>SEND MESSAGE</button>
              </div>
          </div>
      </form>
  </div>
  </section>
  <footer>
      <div class="footer-container container">
          <div class="content_1">
            <h1 style="color: aliceblue;">Fashion Shop</h1>
              <p>The customer is at the heart of our<br>unique business model, which includes<br>design.</p>
              <img src="https://i.postimg.cc/Nj9dgJ98/cards.png" alt="cards">
          </div>
          <div class="content_2">
              <h4>SHOPPING</h4>
              <a href="#sellers">Clothing Store</a>
              <a href="#sellers">Trending Shoes</a>
              <a href="#sellers">Accessories</a>
              <a href="#sellers">Sale</a>
          </div>
          <div class="content_3">
              <h4>SHOPPING</h4>
              <a href="./contact.html">Contact Us</a>
              <a href="/">Payment Method</a>
              <a href="/">Delivery</a>
              <a href="/">Return and Exchange</a>
          </div>
          <div class="content_4">
              <h4>NEWLETTER</h4>
              <p>Be the first to know about new<br>arrivals, look books, sales & promise!</p>
              <div class="f-mail">
                  <input type="email" placeholder="Your Email">
                  <i class='bx bx-envelope'></i>
              </div>
              <hr>
          </div>
      </div>
      <div class="f-design">
          <div class="f-design-txt container">
              <p>Copyright &copy; 2024 Design By Tamil Nadu</p>
          </div>
      </div>
  </footer>

  <script src="script.js"></script>
</body>

</html>